<!DOCTYPE html>
<html>
<head>
    <title>Careers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;
margin: 0;
}

.bg-img {
  /* The image used */
  background-image: url("careers.png");

  min-height: 746px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1 {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f8f0f0;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: rgb(91, 88, 88);
  color:white;
}
.section{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgb(183, 179, 179), rgb(51, 46, 46));
}

.contents{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px ;

}
.content-section{
    float: left;
    width: 500px;
}
.image-section{
    float: right;
    width: 55%;
}
.image-section img{
    width: 100%;
    height: auto;

}
.content .title{
    text-transform: uppercase;
    /* font-size: 28px; */
}
.content-section.content h3{
    margin-top: 20px;
    color: blue;
    font-size: 10px;
}
.content-section .content p{
    margin-top: 10px;
    font-size:17px ;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: rgb(10, 9, 9);
    padding: 12px 40px;
    text-decoration: none;
    color: rgb(107, 106, 108);
    font-size: 15px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color:rgb(107, 106, 108);
    color: rgb(10, 9, 9);
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 600px;
    display: block;
    margin: auto; 
    background: linear-gradient(rgb(58, 57, 57) rgb(162, 152, 152));
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    background-color: #fff; 
    box-shadow: 0px 0px 19px 5px rgba(41, 38, 38, 0.711);
    margin: 20px;
    /* background: linear-gradient(rgb(58, 57, 57) rgb(162, 152, 152)); */
}
        
.right{
    padding: 25px 40px;
    float: right;
}
h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}
h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(46, 44, 42);
}
.field{
    width: 100%;
    border: 2px solid rgba(0,0,0,0);
    outline: none;
    background-color: rgba(230,230,230,0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0,0,0.1);
}
.btn{
    background-color: rgba(230,230,230,0.6);
    padding: 12px 40px;
    text-decoration: none;
    color: rgb(107, 106, 108);
    font-size: 25px;
    letter-spacing: 1.5px;
}
.btn:hover{
    background-color:rgb(107, 106, 108);
    color: rgb(10, 9, 9);
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: rgb(43, 54, 88);
            height: 300px;
            font-size: 30px;
            text-align: center;
            list-style: none;
            padding-top: 30px;
        }       
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding-bottom: 0px;
        }
        li{
            list-style: none;
        }
        p{
            color: white;
            font-size: 14px;
            padding: 10px;
            max-width: 100%;
            line-height: 28px;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        h3{
            font-size: 1.9em;
            line-height: 3rem;

        }
        
.footer-bottom{
    background-color: rgb(19, 30, 63);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.photo{
  display: flex;
  background-color: rgb(37, 36, 36);
  align-items: center;
  overflow-y: hidden;
  margin-bottom: 0;
  margin-top: 0; 
  justify-content: center;
  /* padding-top:20%; */
}
.photo img{
  width: 350px;
  height: 500px;
  margin-right: 10px;
  
  /* background-color: rgb(244, 240, 240); */
  /* border: 1px solid rgb(247, 244, 244); */
}
.des{
    text-align: center;
    font-size: 35px;
    background-color: rgb(162, 157, 157);
}


</style>


<div class="bg-img">
  <div class="container1">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Aboutuspage.html">About Us</a>
      <a href="Careerspage.html">Careers</a>
      <a href="ContactUspage.html">Contact</a>
    </div>
  </div>
</div>
</div>
<div class="section">
    <div class="contents">
        <div class="content-section">
            <div class="content">
                <h2>In Asia we have over 80 clubs in 6 countries with over 210,000 members. We have 7 clubs in India and over 500 employees here, many of whom have grown since we started in India. We seek dynamic and passionate personnel to meet our rapid expansion needs. The opportunities for growth are tremendous, eith more clubs opening.</h2>
                <p>We’re gold's Gym, the most trusted brand in fitness. We’re a customer-centric team, passionate about working together to deliver innovative fitness solutions that benefit both facilities and exercisers in over 17 countries. We value proactive collaborators who love a challenge, are eager to make a lasting impact, and are interested in growing with our business. Come join our team!</p>
                <div class="button">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="image-section">
            <img src="G14.jpg">
        </div>
    </div>
</div>
<div class="container">
    <div class="sign">
        <h2> <center>Membership</center></h2>
            <input type="text" class="field" placeholder="Your Name">
            <input type="email" class="field" placeholder="Your Email">
            <input type="tel" class="field" placeholder="Phone Number">
            <center><button class="btn">Sign-in</button></center>
    </div>
</div>
<section class="gallery">
    <h2 class="des">G A L L E R Y</h2>
    <div id="gal">
        <div class="photo">
        <a href="G1.jpg"><img src="G1.jpg"></a>
        <a href="G2.jpg"><img src="G2.jpg"></a>
        <a href="G3.jpg"><img src="G3.jpg"></a>
        <a href="G4.jpg"><img src="G4.jpg"></a>
        </div>
    </div>
</section>
<footer>
    <div class="footer-content">
        <h3>Gold's Gym</h3>
        <p>The articles on Gold's Gym website is provided for reference purposes only, A public resource you can use for free. You should not take them as the sole source of medical direction.</p>
        <p>Do not ever disregard professional psychological or medical advice nor delay in any manner seeking professional advice or treatment because of something you have read on our site or social media.</p>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 gold'sGym. designed by <span>xyz</span></p>
    </div>
</footer>

</body>
</html>
