<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin: 0%;
background-color: rgb(0, 0, 0);}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("contact.png");
  min-height: 746px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1 {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: rgb(107, 107, 107);
  color: rgb(255, 255, 255);
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #333736;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3b3e3b;
  color: white;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
label{color: white;
font-size: 17px;}
h4{color: white;
font-size: 22px;
}
.footer{
    background-color: rgb(23, 56, 122);
    grid-area: footer;
}
footer{
  background-color: rgb(2, 3, 5);
            height: 300px;
            font-size: 30px;
            text-align: center;
            list-style: none;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding-bottom: 0px;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
padding-bottom: 0px;
}
li{
list-style: none;
}
p{
color: white;
font-size: 14px;
padding: 10px;
max-width: 100%;
line-height: 28px;

}
.footer-bottom p{
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;

}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
h3{
font-size: 1.9em;
line-height: 3rem;

}

.footer-bottom{
background-color: rgb(19, 30, 63);
width: 100vw;
padding: 20px 0;
text-align: center;
}

</style>
</head>
<body>
<div class="bg-img">
  <div class="container1">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Aboutuspage.html">About</a>
      <a href="Careerspage.html">Careers</a>
      <a href="ContactUspage.html">Contact</a>
    </div>
  </div>
</div>
<div class="container">
    <div style="text-align:center">
      <h4>For All Enquiries, Please Email Us Using The Form Below<h4>
    </div>
    <div class="row">
      <div class="column">
        <img src="contactside.jpg" style="height:540px " width="730px">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="abc@gmail.com"><br>
          <label for="Branch">Branch</label>
          <select id="Branch" name="Branch">
            <option value="Jalandar">Jalandar</option>
            <option value="Phagwara">Phagwara</option>
            <option value="Ludhiana">Ludhiana</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  
<footer class="footer">
<div class="footer-content">
<h3>Gold's Gym</h3>
<p>The articles on Gold's Gym website is provided for reference purposes only, A public resource you can use for free. You should not take them as the sole source of medical direction.</p>
<p>Do not ever disregard professional psychological or medical advice nor delay in any manner seeking professional advice or treatment because of something you have read on our site or social media.</p>
</div>
<div class="footer-bottom">
<p>copyright &copy;2022 Gold'sGym. designed by <span>xyz</span></p>
</div>
</footer>
</body>
</html>